{
  "manifest_version": 2,
  "name": "Andrew JD Hudson",
  "version": "2",
  "lang": "en",
  "short_name": "Big Andy",
  "icons": [
	  {
			"src": "/content/themes/v5/images/cds-icon@192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/content/themes/v5/images/cds-icon@512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
  ],
  "theme_color": "#008AD7",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
